{
  "expo": {
    "name": "TusAnkiM",
    "slug": "tusankim",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon-appstore.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "buildNumber": "1",
      "bundleIdentifier": "com.tusankim.app",
      "entitlements": {
        "com.apple.developer.default-data-protection": "NSFileProtectionComplete"
      },
      "infoPlist": {
        "NSUserActivityTypes": [
          "$(PRODUCT_BUNDLE_IDENTIFIER).expo.index_route",
          "com.tusankim.deck-shortcut"
        ],
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Anki Package",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "com.tusankim.apkg",
              "com.tusankim.colpkg"
            ]
          },
          {
            "CFBundleTypeName": "Flashcard Text Import",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "public.comma-separated-values-text",
              "public.tab-separated-values-text",
              "public.plain-text"
            ]
          }
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": false
        },
        "LSSupportsOpeningDocumentsInPlace": false,
        "UTImportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "com.tusankim.apkg",
            "UTTypeDescription": "Anki Deck Package",
            "UTTypeConformsTo": [
              "public.data"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "apkg"
              ]
            }
          },
          {
            "UTTypeIdentifier": "com.tusankim.colpkg",
            "UTTypeDescription": "Anki Collection Package",
            "UTTypeConformsTo": [
              "public.data"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "colpkg"
              ]
            }
          }
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyTrackingDomains": []
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "scheme": "tusankim",
    "plugins": [
      "expo-sqlite",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/app-mark.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#e8f5f0",
          "dark": {
            "image": "./assets/app-mark.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Kartlara görsel eklemek için fotoğraf kitaplığı erişimi gereklidir.",
          "cameraPermission": "Kart oluştururken fotoğraf çekmek için kamera erişimi gereklidir."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Kartlara ses kaydı eklemek için mikrofon erişimi gereklidir."
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": [
            "tr",
            "en"
          ]
        }
      ],
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-sharing",
      "expo-status-bar"
    ],
    "locales": {
      "tr": "./locales/tr.json",
      "en": "./locales/en.json"
    },
    "extra": {
      "eas": {
        "projectId": "e9a513b4-4561-4bf2-8b6e-2bf50e09364d"
      }
    }
  }
}
