{
  "name": "tus-flashcard-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "verify:ios": "node scripts/verify-ios-readiness.mjs",
    "quality": "npm run check && npm run verify:ios",
    "doctor": "npx --yes expo-doctor",
    "start": "expo start",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "build:catalog-manifest": "sucrase-node scripts/build-catalog-manifest.ts",
    "audit:catalog": "sucrase-node scripts/audit-catalog.ts"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "expo": "~54.0.37",
    "expo-asset": "~12.0.13",
    "expo-audio": "~1.1.1",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.14",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.24",
    "expo-haptics": "~15.0.7",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-keep-awake": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-localization": "~17.0.9",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-sharing": "~14.0.8",
    "expo-speech": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "fzstd": "^0.1.1",
    "jszip": "^3.10.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-purchases": "^10.7.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "~13.15.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "react-test-renderer": "^19.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "metro": "0.83.8",
    "metro-core": "0.83.8",
    "metro-cache": "0.83.8",
    "metro-config": "0.83.8",
    "metro-runtime": "0.83.8",
    "metro-file-map": "0.83.8",
    "metro-resolver": "0.83.8",
    "metro-cache-key": "0.83.8",
    "metro-source-map": "0.83.8",
    "metro-symbolicate": "0.83.8",
    "metro-minify-terser": "0.83.8",
    "metro-transform-worker": "0.83.8",
    "metro-babel-transformer": "0.83.8",
    "metro-transform-plugins": "0.83.8",
    "postcss": "8.5.26",
    "uuid": "11.1.1",
    "tar": "^7.5.11",
    "undici": "^6.24.0"
  },
  "private": true
}
